<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeaconConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsc-Mz-hwj">
                                <rect key="frame" x="0.0" y="95" width="393" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WDi-5E-eL4">
                                <rect key="frame" x="0.0" y="164" width="393" height="81.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuW-qR-he8">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0z-Uu-xTH">
                                        <rect key="frame" x="0.0" y="20.333333333333343" width="393" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnU-uk-5hN">
                                        <rect key="frame" x="0.0" y="40.666666666666657" width="393" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2I-sg-RPe">
                                        <rect key="frame" x="0.0" y="61.000000000000007" width="393" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LqH-jx-VWd">
                                <rect key="frame" x="0.0" y="270.33333333333331" width="393" height="81.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gT-KQ-B1e">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye4-0b-RNr">
                                        <rect key="frame" x="0.0" y="20.333333333333371" width="393" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke2-38-2KJ">
                                        <rect key="frame" x="0.0" y="40.666666666666686" width="393" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn9-cR-tbs">
                                        <rect key="frame" x="0.0" y="61.000000000000007" width="393" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L5c-eF-uIu">
                                <rect key="frame" x="0.0" y="376.66666666666669" width="393" height="81.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lc-5B-WnZ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUe-TF-EVC">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="393" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPU-Da-LdE">
                                        <rect key="frame" x="0.0" y="40.666666666666629" width="393" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhv-Ce-k5k">
                                        <rect key="frame" x="0.0" y="61.000000000000007" width="393" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zia-wL-g6z">
                                <rect key="frame" x="0.0" y="513" width="393" height="40.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC5-6H-Yjg">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyy-w5-Wkb">
                                        <rect key="frame" x="0.0" y="20.333333333333371" width="393" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LqH-jx-VWd" firstAttribute="centerX" secondItem="WDi-5E-eL4" secondAttribute="centerX" id="57I-Vn-UaP"/>
                            <constraint firstItem="WDi-5E-eL4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5wV-0w-Zet"/>
                            <constraint firstItem="L5c-eF-uIu" firstAttribute="centerX" secondItem="LqH-jx-VWd" secondAttribute="centerX" id="78b-24-rnS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xsc-Mz-hwj" secondAttribute="trailing" id="C47-dj-GY7"/>
                            <constraint firstItem="L5c-eF-uIu" firstAttribute="top" secondItem="LqH-jx-VWd" secondAttribute="bottom" constant="25" id="CbD-ez-mHc"/>
                            <constraint firstItem="L5c-eF-uIu" firstAttribute="width" secondItem="LqH-jx-VWd" secondAttribute="width" id="EYp-OZ-zoP"/>
                            <constraint firstItem="Xsc-Mz-hwj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="Mzv-hQ-fk5"/>
                            <constraint firstItem="LqH-jx-VWd" firstAttribute="width" secondItem="WDi-5E-eL4" secondAttribute="width" id="NpM-gR-J9N"/>
                            <constraint firstItem="WDi-5E-eL4" firstAttribute="top" secondItem="Xsc-Mz-hwj" secondAttribute="bottom" constant="42.670000000000002" id="Ptr-Cb-sRh"/>
                            <constraint firstItem="Xsc-Mz-hwj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vu3-5I-L8Y"/>
                            <constraint firstItem="WDi-5E-eL4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="YRX-Ib-2td"/>
                            <constraint firstItem="zia-wL-g6z" firstAttribute="top" secondItem="L5c-eF-uIu" secondAttribute="bottom" constant="55" id="YhZ-Xy-9Uj"/>
                            <constraint firstItem="zia-wL-g6z" firstAttribute="centerX" secondItem="L5c-eF-uIu" secondAttribute="centerX" id="ZKZ-la-txb"/>
                            <constraint firstItem="zia-wL-g6z" firstAttribute="width" secondItem="L5c-eF-uIu" secondAttribute="width" id="xgM-i6-Nmi"/>
                            <constraint firstItem="LqH-jx-VWd" firstAttribute="top" secondItem="WDi-5E-eL4" secondAttribute="bottom" constant="25" id="zg8-SG-zYC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aMajorLabel" destination="Z0z-Uu-xTH" id="129-Rp-Qpm"/>
                        <outlet property="aMinorLabel" destination="PnU-uk-5hN" id="kdy-r6-NNY"/>
                        <outlet property="aProximity" destination="B2I-sg-RPe" id="y48-ky-vh7"/>
                        <outlet property="aUUIDLabel" destination="AuW-qR-he8" id="Kil-pA-j2I"/>
                        <outlet property="bMajorLabel" destination="Ye4-0b-RNr" id="auo-im-npc"/>
                        <outlet property="bMinorLabel" destination="Ke2-38-2KJ" id="8L4-G5-qaN"/>
                        <outlet property="bProximity" destination="Vn9-cR-tbs" id="8hY-vw-UTN"/>
                        <outlet property="bUUIDLabel" destination="0gT-KQ-B1e" id="haV-BZ-jKt"/>
                        <outlet property="beaconCount" destination="Xsc-Mz-hwj" id="i7u-Wx-e3z"/>
                        <outlet property="cMajorLabel" destination="xUe-TF-EVC" id="WJB-JH-1pA"/>
                        <outlet property="cMinorLabel" destination="zPU-Da-LdE" id="Edr-J2-gQ6"/>
                        <outlet property="cProximity" destination="Jhv-Ce-k5k" id="c7C-dQ-07n"/>
                        <outlet property="cUUIDLabel" destination="8Lc-5B-WnZ" id="C5B-xl-gOe"/>
                        <outlet property="checkMonitoring" destination="MC5-6H-Yjg" id="24Q-PL-R3U"/>
                        <outlet property="checkRegion" destination="Iyy-w5-Wkb" id="pa0-01-kg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
